<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_filtrar_genero"
        android:title="Filtrar por Gênero" />
    <item
        android:id="@+id/popup_filtrar_status"
        android:title="Filtrar por Status" />
</menu>