<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="129dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20px"
            android:background="@drawable/shape"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_acessar"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@android:dimen/notification_large_icon_height"
                android:layout_gravity="center"
                android:textColor="@color/inicio"
                android:backgroundTint="@color/white"
                android:text="Acessar"
                android:textColorLink="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="336dp"
            android:layout_height="356dp"
            app:srcCompat="@drawable/minhabiblioteca"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="410dp"
            android:layout_height="159dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/inicio"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Minha Biblioteca" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textColor="@color/inicio"
                android:textSize="15dp"
                android:text=" ''Seu mundo literario na palma da sua mão.'' " />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>