<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Status"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group_filtro_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radio_status_ja_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JÁ LI"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radio_status_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA DE DESEJOS"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radio_status_lendo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LENDO"
            android:textSize="16sp"/>
    </RadioGroup>

</LinearLayout>
